spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:MyDB
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
user.role=USER
admin.role=ADMIN
spring.messages.basename=validation